# FirstRepository

wmsbasic/: deploy.bat  eclipse.bat  pom.xml
wmsbasic/wmsbasic-client/: pom.xml
wmsbasic/wmsbasic-client/src/main/java/com/wdk/wms/basic/client/api/: ArrivalNoticeClientAPI.java  ArtificialTaskClientAPI.java  BackContainerOrderClientAPI.java  BackOrderClientAPI.java  BatchOrderClientAPI.java  CabinetClientAPI.java  ContainerClientAPI.java  ContainerOrderClientAPI.java  DiffOrderClientAPI.java  InventoryAdjustClientAPI.java  InventoryInfoClientAPI.java  InventoryOccupancyClientAPI.java  ItemClientAPI.java  MetaClientAPI.java  OnshelfClientAPI.java  OrderClientAPI.java  OrderInventoryOccupyClientAPI.java  ParamClientAPI.java  ParceClientAPI.java  ParceTransactionClientAPI.java  PartnerClientAPI.java  PartnerWhClientAPI.java  PickClientAPI.java  PickingContainerClientAPI.java  PickingOrderClientAPI.java  PutawayOrderClientAPI.java  SalesOrderClientAPI.java  SortingGoodsPartitionClientAPI.java  UserClientAPI.java  WarehouseClientAPI.java  WaveOrderClientAPI.java  WcsClientAPI.java
wmsbasic/wmsbasic-client/src/main/java/com/wdk/wms/basic/daoobject/: ArrivalDetailDO.java  ArrivalNoticeDO.java  ArrivalNoticeDetailDO.java  ArtificialTaskDO.java  AuthSysDO.java  AuthSysDomainDO.java  AuthUserSysDO.java  BackContainerOrderDO.java  BackOrderDO.java  BasicCabinetDO.java  BasicContainerDO.java  BasicContainerTypeDO.java  BasicItemBarcodeDO.java  BasicItemDO.java  BasicItemStoreRuleDO.java  BasicItemTypeDO.java  BasicMetaDO.java  BasicParamTypeDO.java  BasicParamValueDO.java  BasicPartnerDO.java  BasicPartnerWhDO.java  BasicSerialNumberDO.java  BasicUserDO.java  BasicUserWarehouseAreaDO.java  BasicWarehouseAreaDO.java  BasicWarehouseDO.java  BatchOrderDO.java  ContainerOrderDO.java  ContainerOrderDetailDO.java  CoupleData.java  DictDO.java  DiffOrderDO.java  DiffOrderDetailDO.java  InventoryAdjustDO.java  InventoryAdjustDetailDO.java  InventoryBatchDO.java  InventoryInfoAndBatchDO.java  InventoryInfoDO.java  InventoryLogDO.java  InventoryOccupancyDO.java  (+15 more)
wmsbasic/wmsbasic-client/src/main/java/com/wdk/wms/basic/enums/: ArrivalNoticeStatusEnum.java  ArtificialTaskStatusEnum.java  ArtificialTaskTypeEnum.java  BackContainerOrderStatusEnum.java  CabinetTypeEnum.java  ChildOrderStatusEnum.java  CommonStatusEnum.java  ContainerOrderStatusEnum.java  ContainerStatusEnum.java  DifferOrderStatusEnum.java  InventoryOperateModeEnum.java  InventoryResultFailCauseEnum.java  OrderPerformanceTypeEnum.java  OutOperationModeEnum.java  ParamTypeCodeEnum.java  PartnerTypeEnum.java  PickingContainerStatusEnum.java  PickingOrderDetailStatusEnum.java  PickingOrderPropertyEnum.java  PickingOrderStatusEnum.java  PickingOrderToolEnum.java  PickingOrderTypeEnum.java  PutawayOrderStatusEnum.java  PutawayTypeEnum.java  SalesOrderTypeEnum.java  ServiceTypeEnum.java  SortingGoodsPartitionTypeEnum.java  SourceTypeEnum.java  StorageTypeEnum.java  WaveOrderStatusEnum.java  WaveOrderStatusinStructionEnum.java  WcsMsgStatusEnum.java  WeightEnum.java
wmsbasic/wmsbasic-client/src/main/java/com/wdk/wms/basic/query/parameters/: ArrivalNoticeQuery.java  ArtificialTaskQuery.java  AuthActionQuery.java  AuthRoleQuery.java  BackContainerOrderQuery.java  BackOrderQuery.java  BaseQuery.java  BatchOrderQuery.java  CabinetQuery.java  ContainerOrderQuery.java  ContainerQuery.java  ContainerTypeQuery.java  DiffOrderDetailQuery.java  DiffOrderQuery.java  InventoryAdjustQuery.java  ItemQuery.java  ItemStoreRuleQuery.java  MetaQuery.java  ParamTypeQuery.java  ParamValueQuery.java  ParcelQuery.java  PartnerQuery.java  PartnerWhQuery.java  UserQuery.java  (+14 more)
wmsbasic/wmsbasic-client/src/main/java/com/wdk/wms/basic/result/: CabinetInventoryEnable.java  CabinetInventoryInfo.java  InventoryProcessResult.java  PageResult.java
wmsbasic/wmsbasic-client/src/main/java/com/wdk/wms/inventory/parameters/: InventoryAdjustParameter.java  InventoryInfoQuery.java  InventoryParameter.java  ItemInventoryProcesssParameter.java  ItemOccupyDetail.java  OnShelfUpateParameter.java  OrderInventoryResult.java
wmsbasic/wmsbasic-dal/: pom.xml
wmsbasic/wmsbasic-dal/src/main/java/com/wdk/wms/basic/common/: CabinetSortUtil.java  CommonService.java  CommonUtils.java  Constants.java  MD5Util.java  StaticConstants.java  WdkWmsSerialNumberUtil.java
wmsbasic/wmsbasic-dal/src/main/java/com/wdk/wms/inventory/service/: InventoryProcessService.java  VirtualOnshelf.java
wmsbasic/wmsbasic-dal/src/main/resources/: sqlmap-config.xml  tddl-rule.xml
wmsbasic/wmsbasic-dal/src/main/resources/sqlmaps/: mapping-arrival_notice.xml  mapping-arrival_notice_detail.xml  mapping-artificial_task.xml  mapping-back_container_order.xml  mapping-back_order.xml  mapping-basic_Item.xml  mapping-basic_ItemBarcode.xml  mapping-basic_ItemStoreRule.xml  mapping-basic_ItemType.xml  mapping-basic_cabinet.xml  mapping-basic_container.xml  mapping-basic_container_type.xml  mapping-basic_meta.xml  mapping-basic_param_type.xml  mapping-basic_param_value.xml  mapping-basic_partner.xml  mapping-basic_partner_wh.xml  mapping-basic_serial_number.xml  mapping-basic_user.xml  mapping-basic_user_warehouse_area.xml  mapping-basic_warehouse.xml  mapping-basic_warehouse_area.xml  mapping-batch_order.xml  mapping-container_order.xml  mapping-container_order_detail.xml  mapping-diff_order.xml  mapping-diff_order_detail.xml  mapping-inventory_batch.xml  mapping-inventory_info.xml  mapping-inventory_log.xml  mapping-inventory_occupancy.xml  mapping-parcel.xml  mapping-picking_container.xml  mapping-picking_container_detail.xml  mapping-picking_order.xml  mapping-picking_order_detail.xml  mapping-putaway_order.xml  mapping-putaway_order_detail.xml  mapping-sales_order.xml  mapping-sales_order_detail.xml  (+6 more)
wmsbasic/wmsbasic-dal/src/test/resources/: spring-burton.xml  spring-wdkwmsbasic-datasource.xml  spring-wdkwmsbasic-service.xml
wmsbasic/wmsbasic-server/: pom.xml
wmsbasic/wmsbasic-server/src/main/assembly/: assembly.xml
wmsbasic/wmsbasic-server/src/main/webapp/WEB-INF/: jboss-web.xml  spring-servlet.xml  web.xml
(+81 files in other folders)
